(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var m=ca(this);function da(a,b){if(b)a:{var c=m;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ha; 
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Y=b.prototype}function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
da("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{e(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(h){h(e)})}if(a)return a;c.prototype.h=function(e){if(null==this.g){this.g=[];var h=this;this.i(function(){h.m()})}this.g.push(e)};var f=m.setTimeout;c.prototype.i=function(e){f(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var h=0;h<e.length;++h){var k= 
e[h];e[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(n){k||(k=!0,l.call(h,n))}}var h=this,k=!1;return{resolve:e(this.C),reject:e(this.m)}};b.prototype.C=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.F(e);else{a:switch(typeof e){case "object":var h=null!=e;break a;case "function":h=!0;break a;default:h=!1}h?this.v(e):this.o(e)}}; 
b.prototype.v=function(e){var h=void 0;try{h=e.then}catch(k){this.m(k);return}"function"==typeof h?this.G(h,e):this.o(e)};b.prototype.m=function(e){this.u(2,e)};b.prototype.o=function(e){this.u(1,e)};b.prototype.u=function(e,h){if(0!=this.h)throw Error("Cannot settle("+e+", "+h+"): Promise already settled in state"+this.h);this.h=e;this.i=h;2===this.h&&this.D();this.A()};b.prototype.D=function(){var e=this;f(function(){if(e.B()){var h=m.console;"undefined"!==typeof h&&h.error(e.i)}},1)};b.prototype.B= 
function(){if(this.s)return!1;var e=m.CustomEvent,h=m.Event,k=m.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof e?e=new e("unhandledrejection",{cancelable:!0}):"function"===typeof h?e=new h("unhandledrejection",{cancelable:!0}):(e=m.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return k(e)};b.prototype.A=function(){if(null!=this.g){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.F= 
function(e){var h=this.j();e.H(h.resolve,h.reject)};b.prototype.G=function(e,h){var k=this.j();try{e.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(e,h){function k(p,t){return"function"==typeof p?function(u){try{l(p(u))}catch(K){n(K)}}:t}var l,n,v=new b(function(p,t){l=p;n=t});this.H(k(e,l),k(h,n));return v};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.H=function(e,h){function k(){switch(l.h){case 1:e(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(e){return new b(function(h,k){k(e)})};b.race=function(e){return new b(function(h,k){for(var l=ea(e),n=l.next();!n.done;n=l.next())d(n.value).H(h,k)})};b.all=function(e){var h=ea(e),k=h.next();return k.done?d([]):new b(function(l,n){function v(u){return function(K){p[u]=K;t--;0==t&&l(p)}}var p=[],t=0;do p.push(void 0),t++,d(k.value).H(v(p.length-1),n),k=h.next();while(!k.done)})};return b}); 
var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)Object.prototype.hasOwnProperty.call(d,f)&&(a[f]=d[f])}return a};da("Object.assign",function(a){return a||oa});var q=this||self;function pa(a){return a};var qa,r;a:{for(var ra=["CLOSURE_FLAGS"],sa=q,ta=0;ta<ra.length;ta++)if(sa=sa[ra[ta]],null==sa){r=null;break a}r=sa}var ua=r&&r[610401301];qa=null!=ua?ua:!1;var w,va=q.navigator;w=va?va.userAgentData||null:null;function wa(a){return qa?w?w.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function x(a){var b;a:{if(b=q.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function y(){return qa?!!w&&0<w.brands.length:!1}function xa(){return y()?wa("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};var ya=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},za=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in d&&b.call(void 0,d[f],f,a)};function Aa(a){Aa[" "](a);return a}Aa[" "]=function(){};var Ba=y()?!1:x("Trident")||x("MSIE");!x("Android")||xa();xa();x("Safari")&&(xa()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?wa("Microsoft Edge"):x("Edg/"))||y()&&wa("Opera"));var Ca={},Da=null;var Ea="undefined"!==typeof Uint8Array,Fa=!Ba&&"function"===typeof btoa;var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Ga=z?function(a,b){a[z]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ha(a){var b=A(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),B(a,b|1))} 
var A=z?function(a){return a[z]|0}:function(a){return a.g|0},C=z?function(a){return a[z]}:function(a){return a.g},B=z?function(a,b){a[z]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ia(){var a=[];Ga(a,1);return a}function Ja(a){Ga(a,16);return a}function Ka(a,b){B(b,(a|0)&-51)}function La(a,b){B(b,(a|18)&-41)}function Ma(a){a=a>>10&1023;return 0===a?536870912:a};var Na={};function Oa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Pa,D,Qa=[];B(Qa,23);D=Object.freeze(Qa);function Ra(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}};function E(a,b){a=a.l;return Ua(a,C(a),b)}function Ua(a,b,c,d){if(-1===c)return null;if(c>=Ma(b)){if(b&128)return a[a.length-1][c]}else{var f=a.length;if(d&&b&128&&(d=a[f-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<f)return a[b]}}function Va(a,b,c,d,f){var g=Ma(b);if(c>=g||f){f=b;if(b&128)g=a[a.length-1];else{if(null==d)return;g=a[g+((b>>8&1)-1)]={};f|=128}g[c]=d;f&=-513;f!==b&&B(a,f)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&B(a,b&-513)} 
function Wa(a,b,c){a=a.l;var d=C(a),f=Ua(a,d,1,c);var g=!1;if(null==f||"object"!==typeof f||(g=Array.isArray(f))||f.I!==Na)if(g){var e=g=A(f);0===e&&(e|=d&16);e|=d&2;e!==g&&B(f,e);b=new b(f)}else b=void 0;else b=f;b!==f&&null!=b&&Va(a,d,1,b,c);return b}function Xa(a){var b=F;var c=void 0===c?!1:c;b=Wa(a,b,c);if(null==b)return b;a=a.l;var d=C(a);if(!(d&2)){var f=b;if(C(f.l)&2){var g=Ya(f,!1);g.g=f;Ga(g.l,512);f=g}f!==b&&(b=f,Va(a,d,1,b,c))}return b} 
function G(a,b){a=E(a,b);return null==a||"string"===typeof a?a:void 0}function Za(a,b,c){if(null!=c&&"string"!==typeof c)throw b=typeof c,Error("Expected a string or null or undefined but got "+c+" a "+("object"!=b?b:c?Array.isArray(c)?"array":b:"null"));a=a.l;var d=C(a);if(d&2)throw Error();Va(a,d,b,c)}function I(a,b){return null!=a?a:b}function J(a,b){a=E(a,b);return I(null==a?a:!!a,!1)};var $a;function ab(a,b){$a=b;a=new a(b);$a=void 0;return a} 
function bb(a,b,c){null==a&&(a=$a);$a=void 0;if(null==a){var d=48;c?(a=[c],d|=256):a=[];b&&(d=d&-1047553|(b&1023)<<10)}else{if(!Array.isArray(a))throw Error();d=A(a);if(d&32)return a;d|=32;if(c&&(d|=256,c!==a[0]))throw Error();a:{c=a;var f=c.length;if(f){var g=f-1,e=c[g];if(Oa(e)){d|=128;b=(d>>8&1)-1;f=g-b;1024<=f&&(cb(c,b,e),f=1023);d=d&-1047553|(f&1023)<<10;break a}}b&&(e=(d>>8&1)-1,b=Math.max(b,f-e),1024<b&&(cb(c,e,{}),d|=128,b=1023),d=d&-1047553|(b&1023)<<10)}}B(a,d);return a} 
function cb(a,b,c){for(var d=1023+b,f=a.length,g=d;g<f;g++){var e=a[g];null!=e&&e!==c&&(c[g-b]=e)}a.length=d+1;a[d]=c};function db(a,b){return eb(b)} 
function eb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Ea&&null!=a&&a instanceof Uint8Array){if(Fa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Da){Da={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=["+/=","+/","-_=","-_.","-_"];for(var f= 
0;5>f;f++){var g=c.concat(d[f].split(""));Ca[f]=g;for(var e=0;e<g.length;e++){var h=g[e];void 0===Da[h]&&(Da[h]=e)}}}b=Ca[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(f=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+1];h=a[g+2];e=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[f++]=e+k+l+h}e=0;h=d;switch(a.length-g){case 2:e=a[g+1],h=b[(e&15)<<2]||d;case 1:a=a[g],c[f]=b[a>>2]+b[(a&3)<<4|e>>4]+h+d}a=c.join("")}return a}}return a};function fb(a,b){var c=a.l,d=Array.prototype.slice.call(c),f=C(c),g=d.length;c=f&128?d[g-1]:void 0;g+=c?-1:0;for(f=f&256?1:0;f<g;f++)d[f]=b(d[f]);if(c){f=d[f]={};for(var e in c)f[e]=b(c[e])}return ab(a.constructor,Ja(d))}function gb(a,b,c,d,f,g){if(null!=a){if(Array.isArray(a))a=f&&0==a.length&&A(a)&1?void 0:g&&A(a)&2?a:hb(a,b,c,void 0!==d,f,g);else if(Oa(a)){var e={},h;for(h in a)e[h]=gb(a[h],b,c,d,f,g);a=e}else a=b(a,d);return a}} 
function hb(a,b,c,d,f,g){var e=d||c?A(a):0;d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=gb(a[h],b,c,d,f,g);c&&c(e,a);return a}function ib(a){return a.I===Na?a.toJSON():eb(a)};function jb(a,b,c){c=void 0===c?La:c;if(null!=a){if(Ea&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=A(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return B(a,d|18),a;a=hb(a,jb,d&4?La:c,!0,!1,!0);b=A(a);b&4&&b&2&&Object.freeze(a);return a}a.I===Na&&(A(a.l)&2||(a=Ya(a,!0),Ga(a.l,18)));return a}}function Ya(a,b){var c=C(a.l),d=b||c&2?La:Ka,f=!!(c&16);return fb(a,function(g){return jb(g,f,d)})};function L(a,b,c){this.l=bb(a,b,c)}L.prototype.toJSON=function(){if(Pa)var a=kb(this,this.l,!1);else a=hb(this.l,ib,void 0,void 0,!1,!1),a=kb(this,a,!0);return a};L.prototype.I=Na; 
function kb(a,b,c){var d=a.constructor.L,f=Ma(C(c?a.l:b));if(d){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&Oa(g=b[b.length-1]))for(var e=0;e<d.length;e++)if(d[e]>=f){Object.assign(b[b.length-1]={},g);break}}f=b;c=!c;g=C(a.l);a=Ma(g);g=(g>>8&1)-1;var h;for(e=0;e<d.length;e++){var k=d[e];if(k<a){k+=g;var l=f[k];null==l?f[k]=c?D:Ia():c&&l!==D&&Ha(l)}else h||(l=void 0,f.length&&Oa(l=f[f.length-1])?h=l:f.push(h={})),l=h[k],null==h[k]?h[k]=c?D:Ia():c&&l!==D&&Ha(l)}}return b};function F(a){this.l=bb(a)}ma(F,L);F.L=[28];function lb(a){this.l=bb(a)}ma(lb,L);var mb=function(a){return function(b){if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=ab(a,Ja(b))}return b}}(lb);lb.L=[21];function nb(a){this.l=bb(a)}ma(nb,L);function ob(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var pb={passive:!0},qb=ob(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(c){}return a});function rb(a){return a?a.passive&&qb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,rb(d))};var sb;function tb(a){this.g=a}tb.prototype.toString=function(){return this.g+""};var ub={};function O(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function vb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):wb(b,a)[0]||null);return a||null} 
function wb(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var f=a.getElementsByClassName(b);return f}f=a.getElementsByTagName("*");if(b){var g={};for(c=d=0;a=f[c];c++){var e=a.className,h;if(h="function"==typeof e.split)h=0<=ya(e.split(/\s+/),b);h&&(g[d++]=a)}g.length=d;return g}return f}function xb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var yb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),zb=/#|$/;function Ab(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Q(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Bb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Cb(a,b,c,d){Db(a,b,void 0===c?null:c,void 0===d?!1:d)} 
function Db(a,b,c,d){var f=!1;f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=Bb("IMG",a.document);if(c||d){var e=function(h){c&&c(h);if(d){h=a.google_image_requests;var k=ya(h,g);0<=k&&Array.prototype.splice.call(h,k,1)}g.removeEventListener&&g.removeEventListener("load",e,rb());g.removeEventListener&&g.removeEventListener("error",e,rb())};N(g,"load",e);N(g,"error",e)}f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Eb=0;function Fb(a){return(a=Gb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Gb(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Hb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=Gb(60);a="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Fb(60)+"&sample="+a;b=window;var c=void 0===c?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Cb(b,a,void 0,c)}};var Ib=document,R=window;function Jb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Kb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Jb(a).match(/\S+/g)||[],b=0<=ya(a,b));return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Kb(a,b)){var c=Jb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function Pb(a){this.serializedAttributionData=a.toJSON();this.g=Ya(a,!1);this.isMutableImpression=void 0!==Wa(this.g,F,!1)&&!!J(Xa(this.g),33);this.V=!!J(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==Wa(this.g,F,!1);this.O=!!J(this.g,4);this.S=!!J(this.g,6);this.N=!!J(this.g,13);this.creativeIndexSuffix=1<I(Ra(E(this.g,8)),0)?I(Ra(E(this.g,7)),0).toString():"";null!=G(this.g,34)&&(this.creativeIndexSuffix=I(G(this.g,34),"")+"_"+this.creativeIndexSuffix);this.W=!!J(this.g,17);this.U=!!J(this.g, 
18);this.M=!!J(this.g,14);this.enableMultiplexThirdPartyAttribution=!!J(this.g,32);this.D=!!J(this.g,15);this.X=!!J(this.g,31);this.T=1==J(this.g,9);this.openAttributionInline=1==J(this.g,10);this.isMobileDevice=!!J(this.g,12);this.v=null;this.R=(a=Ib.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.G=1<I(Ra(E(this.g,8)),0))&&void 0===R.goog_multislot_cache&&(R.goog_multislot_cache={});if(this.G&&!this.R){if(a=R.goog_multislot_cache.hd,void 0===a){a=!1;var b=Ib.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=O("abgcp"+this.creativeIndexSuffix);this.u=O("abgc"+this.creativeIndexSuffix);this.h=O("abgs"+this.creativeIndexSuffix);O("abgl"+this.creativeIndexSuffix);this.s=O("abgb"+this.creativeIndexSuffix);this.C= 
O("abgac"+this.creativeIndexSuffix);O("mute_panel"+this.creativeIndexSuffix);this.B=vb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.M&&!vb("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.B:O("cbb"+this.creativeIndexSuffix);this.P=this.F? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&Kb(this.j,"goog_dismissable_menu");this.o=null;this.J=0;this.i=this.isDelegateAttributionActive?this.B:this.S&&this.A?this.A:this.u;this.autoExpandOnLoad=!!J(this.g,19);this.adbadgeEnabled=!!J(this.g,24);this.enableNativeJakeUi=!!J(this.g,27)};function Qb(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b};function T(a,b){a&&Ab(b,function(c,d){a.style[d]=c})};function Rb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Sb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Tb(a,b){this.g=a;this.h=b}function Ub(a,b){this.url=a;this.K=!!b;this.depth=null};function Vb(){this.i="&";this.h={};this.j=0;this.g=[]}function Wb(a,b){var c={};c[a]=b;return[c]}function Xb(a,b,c,d,f){var g=[];Ab(a,function(e,h){(e=Yb(e,b,c,d,f))&&g.push(h+"="+e)});return g.join(b)} 
function Yb(a,b,c,d,f){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(Yb(a[e],b,c,d+1,f));return g.join(c[d])}}else if("object"==typeof a)return f=f||0,2>f?encodeURIComponent(Xb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Zb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=$b(a)-b.length;if(0>d)return"";a.g.sort(function(n,v){return n-v});b=null;for(var f="",g=0;g<a.g.length;g++)for(var e=a.g[g],h=a.h[e],k=0;k<h.length;k++){if(!d){b=null==b?e:b;break}var l=Xb(h[k],a.i,",$");if(l){l=f+l;if(d>=l.length){d-=l.length;c+=l;f=a.i;break}b=null==b?e:b}}a="";null!=b&&(a=f+"trn="+b);return c+a}function $b(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function ac(){this.g=Math.random()}function bc(){var a=cc,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function dc(a,b,c,d,f){if(((void 0===d?0:d)?a.g:Math.random())<(f||.01))try{if(c instanceof Vb)var g=c;else g=new Vb,Ab(c,function(h,k){var l=g,n=l.j++;h=Wb(k,h);l.g.push(n);l.h[n]=h});var e=Zb(g,"/pagead/gen_204?id="+b+"&");e&&Cb(q,e)}catch(h){}};var ec=null;function fc(){var a=void 0===a?q:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function gc(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function hc(a,b){var c=gc()||fc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=q.performance,ic=!!(U&&U.mark&&U.measure&&U.clearMarks),V=ob(function(){var a;if(a=ic){var b;if(null===ec){ec="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(ec=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ec;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function jc(){var a=window;this.h=[];this.i=a||q;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}function kc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}jc.prototype.start=function(a,b){if(!this.g)return null;a=new hc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
jc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(gc()||fc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function lc(){var a=mc;this.i=cc;this.h=null;this.o=this.m;this.g=void 0===a?null:a;this.j=!1}lc.prototype.pinger=function(){return this.i};function nc(a,b){var c=oc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var f=b();c.g.end(d)}else f=b()}catch(h){b=!0;try{kc(d),b=c.o(a,new Rb(h,{message:pc(h)}),void 0,void 0)}catch(k){c.m(217,k)}if(b){var g,e;null==(g=window.console)||null==(e=g.error)||e.call(g,h)}else throw h;}return f} 
function qc(a,b){return function(){var c=na.apply(0,arguments);return nc(a,function(){return b.apply(void 0,c)})}} 
lc.prototype.m=function(a,b,c,d,f){f=f||"jserror";try{var g=new Vb;g.g.push(1);g.h[1]=Wb("context",a);b.error&&b.meta&&b.id||(b=new Rb(b,{message:pc(b)}));if(b.msg){var e=b.msg.substring(0,512);g.g.push(2);g.h[2]=Wb("msg",e)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(P){}if(d)try{d(h)}catch(P){}b=[h];g.g.push(3);g.h[3]=b;d=q;b=[];e=null;do{var k=d;try{var l;if(l=!!k&&null!=k.location.href)b:{try{Aa(k.foo);l=!0;break b}catch(P){}l=!1}var n=l}catch(P){n=!1}if(n){var v=k.location.href;e=k.document&& 
k.document.referrer||null}else v=e,e=null;b.push(new Ub(v||""));try{d=k.parent}catch(P){d=null}}while(d&&k!=d);v=0;for(var p=b.length-1;v<=p;++v)b[v].depth=p-v;k=q;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(p=1;p<b.length;++p){var t=b[p];t.url||(t.url=k.location.ancestorOrigins[p-1]||"",t.K=!0)}var u=new Ub(q.location.href,!1);k=null;var K=b.length-1;for(t=K;0<=t;--t){var H=b[t];!k&&Sb.test(H.url)&&(k=H);if(H.url&&!H.K){u=H;break}}H=null;var Dc=b.length&& 
b[K].url;0!=u.depth&&Dc&&(H=b[K]);var M=new Tb(u,H);if(M.h){var Ec=M.h.url||"";g.g.push(4);g.h[4]=Wb("top",Ec)}var Sa={url:M.g.url||""};if(M.g.url){var Ta=M.g.url.match(yb),Lb=Ta[1],Mb=Ta[3],Nb=Ta[4];u="";Lb&&(u+=Lb+":");Mb&&(u+="//",u+=Mb,Nb&&(u+=":"+Nb));var Ob=u}else Ob="";Sa=[Sa,{url:Ob}];g.g.push(5);g.h[5]=Sa;dc(this.i,f,g,this.j,c)}catch(P){try{dc(this.i,f,{context:"ecmserr",rctx:a,msg:pc(P),url:M&&M.g.url},this.j,c)}catch(Qc){}}return!0}; 
function pc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(f){b=c}}return b};var cc,oc,mc=new jc;function rc(){if(!window.google_measure_js_timing){var a=mc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(V()&&za(a.h,kc),a.h.length=0)}}(function(a){cc=null!=a?a:new ac;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());bc();oc=new lc;oc.h=function(b){var c=Eb;0!==c&&(b.jc=String(c),b.shv=Fb(c))};oc.j=!0;"complete"==window.document.readyState?rc():mc.g&&N(window,"load",function(){rc()})})();function W(a,b){return qc(a,b)};function sc(a,b){var c=this;this.g=a;this.h=b;this.g.W||(this.j=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.P?tc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.s,a),T(this.g.h,a),T(this.g.A,b),T(this.g.u,b)):T(this.g.u,a)),uc(this),this.g.enableNativeJakeUi&&S(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&xb(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.N?750:100)),this.g.D&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function uc(a){if(a.g.V)N(a.g.i,"click",W(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){"Enter"!==c.code&&"Space"!==c.code||a.h()})),a.g.X&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.O)vc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return vc(a)}));N(a.g.i,"mouseout",W(369,function(){return wc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return vc(a)}),pb);var b=W(370,function(){return wc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function tc(a){if(a.g.m&&a.g.U){var b=Xa(a.g.g);b&&null!=G(b,5)&&null!=G(b,6)&&(a.i=new Qb(I(G(b,5),""),I(G(b,19),"")));N(a.g.m,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(zb),g;b:{for(g=0;0<=(g=d.indexOf("ad_signals",g))&&g<f;){var e=d.charCodeAt(g-1);if(38==e||63==e)if(e=d.charCodeAt(g+10),!e||61==e||38==e||35==e)break b;g+=11}g=-1}if(0>g)d=null;else{e=d.indexOf("&",g);if(0>e||e>f)e=f;d=decodeURIComponent(d.slice(g+11,-1!==e?e:0).replace(/\+/g," "))}if(d){var h= 
void 0===h?q:h;c=new nb;null!=d&&Za(c,1,d);Za(c,6,"closebutton_whythisad_click");h=void 0===h?window:h;if(null!=(h=h.fence)){d=h.reportEvent;a:{Pa=!0;try{var k=JSON.stringify(c.toJSON(),db);break a}finally{Pa=!1}k=void 0}d.call(h,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),Cb(window,k)}}))}} 
function xc(a){var b=a.g.C;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function vc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.J=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function wc(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(function(){return yc(a)},b)} 
function yc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
sc.prototype.preventDefault=function(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.J)Q(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&Q(a):window.openAttribution&&(window.openAttribution(b),Q(a))}else this.g.T&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&Q(a):window.openSystemBrowser&&(window.openSystemBrowser(b),Q(a)))};function zc(a){var b=Ac,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;vb("goog_delegate_deferred")?void 0!==R.goog_delegate_deferred_token?Bc(this):(a=function(){Bc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Bc(this)}function Bc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=mb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new Pb(a);new b(a)}};function Cc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Fc(){var a=new Cc;return{promise:a.promise,resolve:a.resolve}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Gc(a,b){b=void 0===b?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Fc();a[5]=c;b();return c} 
function Hc(a,b){return Gc(a,function(){var c=a.document,d=Bb("SCRIPT",c);d.src=b instanceof tb&&b.constructor===tb?b.g:"type_error:TrustedResourceUrl";var f,g,e=null==(g=(f=(d.ownerDocument&&d.ownerDocument.defaultView||window).document).querySelector)?void 0:g.call(f,"script[nonce]");(f=e?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Ic(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===sb){var b=null;var c=q.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(d){q.console&&q.console.error(d.message)}sb=b}else sb=b}a=(b=sb)?b.createScriptURL(a):a;return new tb(a,ub)};function Ac(a){var b=this;this.g=a;this.h=new sc(this.g,W(359,function(){return Jc(b)}))}function Jc(a){a.g.v?a.g.v.expandAttributionCard():(nc(373,function(){yc(a.h);xc(a.h)}),Hc(window,Ic("https://pagead2.googlesyndication.com/pagead/js/"+(I(G(a.g.g,33),"")+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.v=b;b.expandAttributionCard()}),Hb())} 
function Kc(a){var b=[a];b=void 0===b?[]:b;q.google_logging_queue||(q.google_logging_queue=[]);q.google_logging_queue.push([11,b]);new zc(a)};Eb=60;var Lc=Gb(60);if(null==Lc)throw Error("JSC not found 60");for(var Mc={},Nc=Lc.attributes,Oc=Nc.length-1;0<=Oc;Oc--){var Pc=Nc[Oc].name;0===Pc.indexOf("data-jcp-")&&(Mc[Pc.substring(9)]=Nc[Oc].value)}if(Mc["attribution-data"])Kc(JSON.parse(Mc["attribution-data"]));else{var X=["buildAttribution"],Y=q;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===Kc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Kc};}).call(this);
